# copilot-training-java

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
doc/: design.adoc
telemetry-api/: pom.xml
telemetry-api/src/main/java/com/zuehlke/telemetry/api/: TelemetryApiApplication.java
telemetry-api/src/main/java/com/zuehlke/telemetry/api/controller/: TelemetryController.java
telemetry-api/src/main/java/com/zuehlke/telemetry/api/model/: TelemetryData.java
telemetry-api/src/main/java/com/zuehlke/telemetry/api/repository/: TelemetryRepository.java
telemetry-api/src/main/resources/: application.yml
telemetry-processor/: build.gradle  pom.xml
telemetry-processor/src/main/java/com/zuehlke/telemetry/processor/: TelemetryProcessorApplication.java
telemetry-processor/src/main/java/com/zuehlke/telemetry/processor/mapper/: TelemetryMapper.java
telemetry-processor/src/main/java/com/zuehlke/telemetry/processor/model/: DeviceMetadata.java  RawTelemetryDTO.java  TelemetryData.java
telemetry-processor/src/main/java/com/zuehlke/telemetry/processor/service/: DeviceRegistry.java  TelemetryEnricher.java  TelemetryStreamService.java
telemetry-processor/src/main/resources/: application.yml
telemetry-processor/src/test/java/com/zuehlke/telemetry/processor/service/: TelemetryEnricherTest.java
telemetry-producer/: pom.xml
telemetry-producer/src/main/java/com/zuehlke/telemetry/producer/: TelemetryProducerApplication.java
telemetry-producer/src/main/java/com/zuehlke/telemetry/producer/config/: KafkaProducerConfig.java
telemetry-producer/src/main/java/com/zuehlke/telemetry/producer/model/: TelemetryData.java
telemetry-producer/src/main/java/com/zuehlke/telemetry/producer/service/: TelemetryProducer.java
telemetry-producer/src/main/java/com/zuehlke/telemetry/producer/simulation/: TelemetrySimulator.java
telemetry-producer/src/main/resources/: application.yml
telemetry-store/: pom.xml
telemetry-store/src/main/java/com/zuehlke/telemetry/store/: TelemetryStoreApplication.java
telemetry-store/src/main/java/com/zuehlke/telemetry/store/model/: TelemetryData.java
telemetry-store/src/main/java/com/zuehlke/telemetry/store/repository/: TelemetryRepository.java
telemetry-store/src/main/java/com/zuehlke/telemetry/store/service/: TelemetryConsumer.java
telemetry-store/src/main/resources/: application.yml
